<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fixed Position Page</title>
    <style>
    .heading{
        text-align: center;
        color:black;
    }
    .btn{
        border-width: 1px;
        border-radius: 5px;
        border-color: aqua;
    }
    .container{
        width:80%;
        padding:20px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap:wrap;
        margin: 40px auto;
        font-size: 20px;
   }
   .btn1{
    border-width: 5px;
    border-color:#932929;
    background-color: hsl(0, 70%, 79%);
    color: white;
    font-size: 20px;
    border-radius: 5px;
    position: fixed;
    top:70px;
    right: 100px;
   }
   .heading2{
        text-align: center;
        color: hwb(180 4% 26%);;
   }
   .para
   {
    color:hwb(180 4% 26%);
    font-size: 25px;
   }
   .para1
   {
    font-size: 35px;
   }
</style>
</head>
<body style="background-color: hsl(180, 62%, 85%);">
    <h1 class="heading">Fixed Position in CSS...!</h1>
    <div class="container">
    <p class="para1">An element with position:fixed; is positioned relative to the viewport<br>which means it always</p>
    </div>
    <div>
    <button class="btn1">Register Here</button>
    </div>
    <div class="para">
        <h2 class="heading2">Connect With us For Your Brighten Future..!</h2>
        <h3><u><i>Alpha Coaching Center:-</i></u></h3>
        <p style="text-align: justify;">
            <b>Best Coaching Classes for 11th &12th Science faculty students.<br> Best Educators. <br>Best teaching experience.<br> All types of preparations. <br>Affordable fees."</b>
        </p><br><br>
        <h3><u><i>Galaxy Coaching Institute :-</i></u></h3>
        <p style="text-align: justify;">
            <b>Best Coaching Classes for 11th &12th Science faculty students.<br> Best Educators. <br>Best teaching experience. <br>All types of preparations.<br> Affordable fees."</b>
        </p><br>
        <h3><u><i>Vision Coaching Institute :-</i></u></h3>
        <p style="text-align: justify;">
            <b>Best Coaching Classes for 11th &12th Science faculty students.<br> Best Educators. <br>Best teaching experience. <br>All types of preparations.<br> Affordable fees.</b>
        </p><br><br>
        <h3><u><i>Yashwant Coaching Classes:-</i></u></h3>
        <p style="text-align: justify;">
            <b>Home Tutor providing preparation for exams like <br>CET<br>IIT<br>IIT <br> JEE <br>and teaching subjects such as Commerce, Medical.</b>
        </p><br><br>
        
    </div>
</body>
</html>