<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sticky Position Page</title>
    <style>
        .heading{
            text-align: center;
            color: black;
        }
        .container{
            width:80%;
            padding:20px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
            margin: 40px auto;
            font-size: 30px;
            color:black;
       }
       .heading2{
        text-align: center;
        color: hsl(302, 90%, 50%);
        font-size: 35px;;
       }
       .img{
        height: 50px;
        position: sticky;
        top:100px;
       }
       .para
       {
        color:hwb(302 0% 19%); 
        font-size: 25px;
       }
    </style>
    </head>
    <body style="background-color:hsl(303, 50%, 93%);">
        <h1 class="heading">Sticky Position in CSS!!!</h1>
        <div class="container">
        <p>An element with position:sticky; is positioned based on the user's scroll position.<br>A sticky element toggles between relative and fixed..
           </p>
        </div>
        <div class="para">
            <h2 class="heading2">Connect With us For Your Brighten Future..!</h2>
            <h3><u><i>Alpha Coaching Center:-</i></u></h3>
            <p style="text-align: justify;">
                <b>Best Coaching Classes for 11th &12th Science faculty students.<br> Best Educators. <br>Best teaching experience.<br> All types of preparations. <br>Affordable fees."</b>
            </p><br><br>
            <h3><u><i>Galaxy Coaching Institute :-</i></u></h3>
            <p style="text-align: justify;">
                <b>Best Coaching Classes for 11th &12th Science faculty students.<br> Best Educators. <br>Best teaching experience. <br>All types of preparations.<br> Affordable fees."</b>
            </p><br>
            <img src="C:\Users\khale\OneDrive\Desktop\css_position\telephone.png" class="img"/>
            <h3><u><i>Vision Coaching Institute :-</i></u></h3>
            <p style="text-align: justify;">
                <b>Best Coaching Classes for 11th &12th Science faculty students.<br> Best Educators. <br>Best teaching experience. <br>All types of preparations.<br> Affordable fees.</b>
            </p><br><br>
            <h3><u><i>Yashwant Coaching Classes:-</i></u></h3>
            <p style="text-align: justify;">
                <b>Home Tutor providing preparation for exams like <br>CET<br>IIT<br>IIT <br> JEE <br>and teaching subjects such as Commerce, Medical.</b>
            </p><br><br>
            
        </div>
    </body>
    </html>